{
  "name": "koa-api",
  "version": "1.0.0",
  "description": "Koa API",
  "main": "node app.js",
  "scripts": {
    "test": "app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-favicon": "^2.1.0",
    "koa-router": "^8.0.8"
  }
}
